# GenericParsing

./: .gitignore  GenericParsing.sln  README.md
GenericParsing/: GenericParsing.csproj
PerformanceTests/: GenericParsing.PerformanceTests.csproj
UnitTests/: GenericParsing.UnitTests.csproj
