<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Andrew Rissing et. al.</Authors>
    <Company />
    <Product />
    <Description>This assembly contains tools to aid in parsing flat files.

The original project was created by Andrew Rissing at CodeProject.com. Adam Chevalier ported the library to .Net Standard 2.0 in September 2017.</Description>
    <Copyright>2012 Andrew Rissing</Copyright>
    <PackageProjectUrl>https://github.com/xirsoi/GenericParsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xirsoi/GenericParsing</RepositoryUrl>
    <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Delimited Files</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageId>GenericParsing.Standard</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GenericParser.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>